危险驾驶罪: 10
盗窃罪: 10
故意伤害罪: 10
交通肇事罪: 10
走私、贩卖、运输、制造毒品罪: 10
诈骗罪: 10
寻衅滋事罪: 10
容留他人吸毒罪: 10
开设赌场罪: 10
妨害公务罪: 10
抢劫罪: 10
非法持有、私藏枪支、弹药罪: 10
非法拘禁罪: 10
非法持有毒品罪: 10
信用卡诈骗罪: 10
赌博罪: 10
滥伐林木罪: 10
故意毁坏财物罪: 10
非法经营罪: 10
合同诈骗罪: 10
聚众斗殴罪: 10
受贿罪: 10
敲诈勒索罪: 10
非法吸收公众存款罪: 10
贪污罪: 10
引诱、容留、介绍卖淫罪: 10
故意杀人罪: 10
抢夺罪: 10
职务侵占罪: 10
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪: 10
强奸罪: 10
非法占用农用地罪: 10
拒不执行判决、裁定罪: 10
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪: 10
生产、销售、提供假药罪: 10
过失致人死亡罪: 10
伪造、变造、买卖国家机关公文、证件、印章罪: 10
生产、销售有毒、有害食品罪: 10
行贿罪: 10
非法捕捞水产品罪: 10
盗伐林木罪: 10
窝藏、包庇罪: 10
放火罪: 10
失火罪: 10
组织、领导传销活动罪: 10
污染环境罪: 10
挪用资金罪: 10
挪用公款罪: 10
非法种植毒品原植物罪: 10
拒不支付劳动报酬罪: 10
